.customer{
    .buttonWrapper{
        display: flex;
        gap: 30px;
        button{
            padding: 10px 30px;
            text-transform: uppercase;
        }
    }
    .recentOrderWrapper{
        .recentOrderButton{

        }
        .recentOrders{
            margin-top: 15px;
            ul{
                list-style-type: none;
                padding-left: 10px;
                li{
                    display: flex;
                    gap: 15px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}